MONGODB_URI=mongodb+srv://adrianmarinwork:qBTxTFPu8vqihOHN@phonebookcluster.5y6sw.mongodb.net/bloglistApp?retryWrites=true&w=majority&appName=PhonebookCluster
TEST_MONGODB_URI=mongodb+srv://adrianmarinwork:qBTxTFPu8vqihOHN@phonebookcluster.5y6sw.mongodb.net/bloglistTestApp?retryWrites=true&w=majority&appName=PhonebookCluster
PORT=3003
SECRET=secretKeyAdrian